<!DOCTYPE HTML>
<html>
<head>
<style>
body{
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
  background-image: url(heart3.gif);
  background-color: black;
}
h3{
  color: white;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
  font-family: 'Brush Script MT', cursive;
}
 #clockdiv{
    font-family: sans-serif;
    color: white;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: rgb(204, 204, 204);
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: gray;
    display: inline-block;
}
#smalltext{
    padding-top: 5px;
    font-size: 16px;
}
#text{
  color: white;
  font-family: 'Brush Script MT', cursive;
}
.responsive {
  width: 100%;
  height: auto;
}
p {
  color: white;
  font-family: 'Brush Script MT', cursive;
}

</style>
</head>
<body>
<h3>Till our meeting :3</h3>
<div id="clockdiv">
  <div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

  
<p id="demo"></p>
<p>Every seconds means you're getting closer to me.</p>
<p>I look at you and see the rest of my life in front of my eyes.</p>


<script>
  
var deadline = new Date("dec 20, 2022 20:55:00").getTime();
  
var x = setInterval(function() {
  
var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes; 
document.getElementById("second").innerHTML =seconds; 
if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "TIME UP";
        document.getElementById("day").innerHTML ='0';
        document.getElementById("hour").innerHTML ='0';
        document.getElementById("minute").innerHTML ='0' ; 
        document.getElementById("second").innerHTML = '0'; }
}, 1000);
</script>
<div>
  <img class="responsive" src="pleas.gif">
</div>
</body>
</html>
